urn:nhs:names:services:gpconnect:fhir:rest:read:metadata");
urn:nhs:names:services:gpconnect:fhir:rest:read:patient");
urn:nhs:names:services:gpconnect:fhir:rest:search:patient");
urn:nhs:names:services:gpconnect:fhir:rest:read:practitioner");
	 urn:nhs:names:services:gpconnect:fhir:rest:search:practitioner");
	 urn:nhs:names:services:gpconnect:fhir:rest:read:organization");
	 urn:nhs:names:services:gpconnect:fhir:rest:search:organization");
	 urn:nhs:names:services:gpconnect:fhir:rest:read:location");
	 urn:nhs:names:services:gpconnect:fhir:rest:search:location");
	 urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord");
	 urn:nhs:names:services:gpconnect:fhir:operation:gpc.getschedule");
	 urn:nhs:names:services:gpconnect:fhir:rest:read:appointment");
	 urn:nhs:names:services:gpconnect:fhir:rest:create:appointment");
	 urn:nhs:names:services:gpconnect:fhir:rest:update:appointment");
	 urn:nhs:names:services:gpconnect:fhir:rest:create:order");
	 urn:nhs:names:services:gpconnect:fhir:rest:search:patient_appointments");
	 urn:nhs:names:services:gpconnect:fhir:operation:gpc.registerpatient");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/AllergyIntolerance.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Condition.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/DiagnosticOrder.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/DiagnosticReport.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Encounter.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Flag.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Immunization.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/MedicationOrder.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/MedicationDispense.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/MedicationAdministration.read");
	urn:nhs:names:services:gpconnect:fhir:claim:patient/Observation.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Problem.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Procedures.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Referral.read");
	 urn:nhs:names:services:gpconnect:fhir:claim:patient/Appointment.read");