#
# The logging properties used
#
log4j.rootLogger=WARN, out
log4j.logger.AuthLog=INFO, AuthLog

# uncomment the following line to turn on Camel debugging
log4j.logger.uk.gov.hscic=DEBUG
log4j.logger.org.apache.activemq=INFO
#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=DEBUG

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# Define the file appender
log4j.appender.AuthLog=org.apache.log4j.RollingFileAppender
log4j.appender.AuthLog.File=log/AuthenticationHeaders.log
log4j.appender.AuthLog.Append=true
log4j.appender.AuthLog.DatePattern='.'yyyy-MM-dd
log4j.appender.AuthLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthLog.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %m %n
